<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Web Trading Platform</title>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
	<style>
		/* Custom styles */
        .header {
            background-color: #1a202c;
            color: #ffffff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            margin-right: 1rem; /* Adjusted margin between h1 and button */
        }

        .logout-btn {
            background-color: #718096;
            color: #ffffff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #4a5568;
        }

        .welcome-text {
            margin-top: 2rem;
            font-size: 2rem;
            font-weight: bold;
        }
	</style>
</head>
<body class="bg-gray-100">

<div class="header">
	<div>
		<h1>Web Trading Platform</h1>
		<form th:action="@{/logout}" method="post">
			<button type="submit" class="logout-btn">Sign Out</button>
		</form>
	</div>
	<div>
		<p class="text-lg welcome-text flex justify-center items-center mt-10">
			Welcome <span class="text-blue-600">[[${#request.userPrincipal.principal.fullName}]]</span>
		</p>
	</div>
</div>

<div class="container mx-auto text-center mt-10">
	<!-- Trading content goes here -->
</div>

</body>
</html>
